;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Repository browser
;; ======================================================================
ARS_NO_CATEGORIES="No categories were found"
ARS_CATEGORY_NORMAL="Official Releases"
ARS_CATEGORY_BLEEDINGEDGE="Developer Releases"
LBL_CATEGORY_VIEW="View releases in this category"

ARS_NO_RELEASES="No releases were found"
LBL_RELEASES_RELEASEDON="Released on"
LBL_RELEASES_HITS="Viewed"
LBL_RELEASES_TIME="%s time"
LBL_RELEASES_TIMES="%s times"
LBL_RELEASE_VIEWITEMS="View files"
ARS_RELEASES_PER_PAGE="Releases per page:"

ARS_NO_ITEMS="No files were found"
LBL_ITEMS_HITS="Downloaded"
LBL_ITEM_DOWNLOAD="Download now"

ARS_ERR_NOUPDATESOURCE="No update stream specified"
ARS_ERR_INVALIDOP="Invalid operation"