;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
ARS_TITLE_DASHBOARD="Akeeba Release System"
ARS_TITLE_GOTODASHBOARD="Back to the dashboard"
ARS_TITLE_CATEGORIES="Categories"
ARS_TITLE_CATEGORIES_EDIT="Category Editor"
ARS_TITLE_RELEASES="Releases"
ARS_TITLE_RELEASES_EDIT="Release Editor"
ARS_TITLE_ITEMS="Items"
ARS_TITLE_ITEMS_EDIT="Item Editor"
ARS_TITLE_LOGS="Download Logs"
ARS_TITLE_ACTIVITY="Activity"
ARS_TITLE_UPDATESTREAMS="Update Streams"
ARS_TITLE_UPDATESTREAMS_EDIT="Update Stream Editor"
ARS_TITLE_UPLOAD="Upload and manage files"
ARS_TITLE_IMPORT_JED="Import from JoomlaCode FRS"

LBL_ARS_NOITEMS="No records found"
LBL_ARS_CPANEL_BASIC="Basic Operations"
LBL_ARS_CPANEL_INSIGHT="Insight"
LBL_ARS_CPANEL_UPDATE="Update Channel"
LBL_ARS_CPANEL_TOOLS="Utilities"

ARS_COPYRIGHT="Copyright &copy; 2010 Nicholas K. Dionysopoulos / AkeebaBackup.com"
ARS_LICENSE="Akeeba Release System is Free Software, distributed under the terms of the GNU General Public License version 3 or, at your option, any later version."

ARS_WORKING_MESSAGE="Working; please wait..."

LBL_SELECT_STATE="Select State"

;; ======================================================================
;; Config
;; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Update Channel Name"
ARS_CONFIG_UPDATES_NAME_DESC="A short name for the XML updates channel. Use only ASCII alphanumeric characters (a-z, A-Z and 0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Update Channel Description"
ARS_CONFIG_UPDATES_DESC_DESC="A longer description for the XML updates channel."

;; ======================================================================
;; Category management
;; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="You must specify a title"
ERR_CATEGORY_NEEDS_SLUG="You must specify an alias"
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="The alias must be unique"
ERR_CATEGORY_NEEDS_TYPE="You must specify a type (normal or BleedingEdge)"
ERR_CATEGORY_NEEDS_DIRECTORY="You must specify a directory for the category"

LBL_ARS_CATEGORY_EDIT="Edit category"
LBL_ARS_CATEGORY_BASIC="Basic Information"
LBL_ARS_CATEGORY_DESCRIPTION="Description"

LBL_CATEGORIES_TYPE_SELECT="Select a type"
LBL_CATEGORIES_TYPE_NORMAL="Normal"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="BleedingEdge"

LBL_CATEGORIES_TITLE="Title"
LBL_CATEGORIES_ALIAS="Alias"
LBL_CATEGORIES_TYPE="Directory Type"
LBL_CATEGORIES_GROUPS="AMBRA Groups"
LBL_CATEGORIES_DIRECTORY="Files Directory"

LBL_CATEGORIES_SAVED="Category saved successfully"
LBL_CATEGORIES_DELETED="Category(s) deleted successfully"
LBL_CATEGORIES_COPIED="Category(s) copied ssccessfully"
LBL_CATEGORIES_PUBLISHED="Category(s) published successfully"
LBL_CATEGORIES_UNPUBLISHED="Category(s) unpublished successfully"
LBL_CATEGORIES_REORDERED="Category(s) reordered successfully"


LBL_CATEGORY_SELECT="Select a category"
;; ======================================================================
;; Releases management
;; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="You must specify a category"
ERR_RELEASE_NEEDS_VERSION="You must specify a version"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="This version already exists"
ERR_RELEASE_NEEDS_ALIAS="You must specify an alias"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="This alias already exists"

LBL_ARS_RELEASE_BASIC="Basic Information"
LBL_ARS_RELEASE_DESCRIPTION="Description"
LBL_ARS_RELEASE_NOTES="Release notes"

LBL_RELEASES_CATEGORY="Category"
LBL_RELEASES_VERSION="Version"
LBL_RELEASES_MATURITY="Maturity"
LBL_RELEASES_ALIAS="Alias"

LBL_RELEASES_MATURITY_SELECT="Select a maturity status"
LBL_RELEASES_MATURITY_ALPHA="Alpha"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Release Candidate"
LBL_RELEASES_MATURITY_STABLE="Stable"

LBL_RELEASES_SAVED="Release saved successfully"
LBL_RELEASES_DELETED="Release(s) deleted successfully"
LBL_RELEASES_COPIED="Release(s) copied ssccessfully"
LBL_RELEASES_PUBLISHED="Release(s) published successfully"
LBL_RELEASES_UNPUBLISHED="Release(s) unpublished successfully"
LBL_RELEASES_REORDERED="Release(s) reordered successfully"

BROWSER_LBL_GO="Go"
BROWSER_LBL_USE="Use"
BROWSER_LBL_GOPARENT="(up one level)"
BROWSER_ERR_NOTEXISTS="The directory doesn\'t exist"
BROWSER_ERR_NONROOT="The directory is not under your site\'s root"
CONFIG_UI_BROWSER_TITLE="Folder Browser"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="You must specify a release for this item"
ERR_ITEM_NEEDS_TITLE="You must specify a display title"
ERR_ITEM_NEEDS_TITLE_UNIQUE="You must specify a unique title"
ERR_ITEM_NEEDS_ALIAS="You must specify a alias"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="You must specify a unique alias"
ERR_ITEM_NEEDS_TYPE="You must specify the item type"
ERR_ITEM_NEEDS_LINK="You must specify a link URL"
ERR_ITEM_NEEDS_FILENAME="You must specify a filename"

LBL_RELEASES_SELECT="Select a release"

LBL_ITEMS_CATEGORY="Category"
LBL_ITEMS_RELEASE="Release"
LBL_ITEMS_VERSION="Version"
LBL_ITEMS_TITLE="Title"
LBL_ITEMS_HITS="Hits"
LBL_ITEMS_ACCESS="Access"
LBL_ITEMS_TITLE="Title"
LBL_ITEMS_DESCRIPTION="Description"
LBL_ITEMS_TYPE="Type"
LBL_ITEMS_TYPE_SELECT="Select an item type"
LBL_ITEMS_TYPE_FILE="File"
LBL_ITEMS_TYPE_LINK="Link"
LBL_ITEMS_FILE="File name"
LBL_ITEMS_LINK="Linked item URL"
LBL_ITEMS_ACCESS="Access"
LBL_ITEMS_FILESIZE="File size"
LBL_ITEMS_MD5="MD5 Signature"
LBL_ITEMS_SHA1="SHA1 Signature"
LBL_ITEMS_UPDATESTREAM="Update Stream"
LBL_ITEMS_UPDATESTREAM_SELECT="Select Update Stream"
LBL_ITEMS_FILENAME_SELECT="Select a file"
LBL_ARS_ITEM_BASIC="Basic Information"
LBL_ARS_ITEMS_DESCRIPTION="Description"

LBL_ITEMS_SAVED="Item saved successfully"
LBL_ITEMS_DELETED="Item(s) deleted successfully"
LBL_ITEMS_COPIED="Item(s) copied ssccessfully"
LBL_ITEMS_PUBLISHED="Item(s) published successfully"
LBL_ITEMS_UNPUBLISHED="Item(s) unpublished successfully"
LBL_ITEMS_REORDERED="Item(s) reordered successfully"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="You must specify a name"
ERR_USTREAM_NEEDS_ALIAS="You must specify an alias"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="The alias you specify must be unique"
ERR_USTREAM_NEEDS_ELEMENT="You must specify the element name, e.g. com_example"

LBL_UPDATETYPES_SELECT="Select a type"
LBL_UPDATETYPES_COMPONENTS="Components"
LBL_UPDATETYPES_LIBRARIES="Libraries"
LBL_UPDATETYPES_MODULES="Modules"
LBL_UPDATETYPES_PACKAGES="Packages"
LBL_UPDATETYPES_PLUGINS="Plugins"
LBL_UPDATETYPES_FILES="Files"
LBL_UPDATETYPES_TEMPLATES="Templates"

LBL_ARS_UPDATESTREAMS_BASIC="Basic Information"

LBL_UPDATES_NAME="Stream Name"
LBL_UPDATES_TYPE="Extension Type"
LBL_UPDATES_ELEMENT="Element"

LBL_UPDATESTREAMS_SAVED="Update Stream saved successfully"
LBL_UPDATESTREAMS_DELETED="Update Stream(s) deleted successfully"
LBL_UPDATESTREAMS_COPIED="Update Stream(s) copied ssccessfully"
LBL_UPDATESTREAMS_PUBLISHED="Update Stream(s) published successfully"
LBL_UPDATESTREAMS_UNPUBLISHED="Update Stream(s) unpublished successfully"
LBL_UPDATESTREAMS_REORDERED="Update Stream(s) reordered successfully"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="All files uploaded successfully"
ERR_NO_UPLOAD_SUPPORT="You browser does not have Flash, Silverlight, Gears, BrowserPlus or HTML5 support."
LBL_NO_FILES="No files found"
LBL_NO_FOLDERS="No folders found"
LBL_FILES_LIST="Files"
LBL_FOLDERS_LIST="Folders"
LBL_PARENT_FOLDER="( go up )"
LBL_SUBFOLDER_NAME="Sub-folder:"
MSG_FILE_DELETED="The file was successfully deleted"
MSG_FILE_NOT_DELETED="Could not delete the file"
LBL_MKFOLDER="New folder"
MSG_FOLDER_CREATED="New folder successfully created"
MSG_FOLDER_NOT_CREATED="Could not create new folder"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="JoomlaCode FRS Path"
LBL_IMPJED_SELECTRELEASE="ARS Release"
LBL_IMPJED_JCSETUP="Setup JoomlaCode FRS Connection"
LBL_IMPJED_JCPROJECT_TITLE="JoomlaCode project tag"
LBL_IMPJED_JCPACKAGE_TITLE="Select package"
LBL_IMPJED_JCRELEASE_TITLE="Select release"
LBL_IMPJED_JCFILES_TITLE="Pick files to import"
LBL_IMPJED_GETPACKAGES_TITLE="Get packages"
LBL_IMPJED_GETRELEASES_TITLE="Get releases"
LBL_IMPJED_GETFILES_TITLE="Get files"
ERR_IMPJED_MUSTSELECTRELEASE="You must select an ARS release before proceeding"

;; ======================================================================
;; View parameters
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Repository Browser"
ARS_VIEW_BROWSE_DESC="Allows the user to browse the contents of the entire Release System using intuitive drill-down views"
ARS_VIEW_CATEGORY_TITLE="Category view"
ARS_VIEW_CATEGORY_DESC="Browses the releases inside a category"
ARS_VIEW_RELEASE_TITLE="Release view"
ARS_VIEW_RELEASE_DESC="Browse the files inside a release"
ARS_VIEW_LATEST_TITLE="Latest Releases"
ARS_VIEW_LATEST_DESC="Outlook of latest releases and files"

ARS_BROWSE_REPOSITORY_TITLE="Entire repository"
ARS_BROWSE_REPOSITORY_DESC="Browse the entire repository (normal and Bleeding Edge categories)"
ARS_BROWSE_NORMAL_TITLE="Normal releases"
ARS_BROWSE_NORMAL_DESC="Browse only the Normal categories in the repository"
ARS_BROWSE_BLEEDINGEDGE_TITLE="BleedingEdge releases"
ARS_BROWSE_BLEEDINGEDGE_DESC="Browse only the BleedingEdge categories in the repository"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Categories Grouping"
ARS_BROWSE_REPOSITORY_GROUPING_NO="None"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normal first"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge first"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Category ordering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="How to order the categories displayed"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="None"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alphabetical, ascending"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alphabetical, descending"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Created data, ascending"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Created data, descending"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Ordering"

ARS_RELEASES_ORDERBY_LBL="Releases ordering"
ARS_RELEASES_ORDERBY_DESC="How to order the releases in each category"

ARS_ITEMS_ORDERBY_LBL="Items ordering"
ARS_ITEMS_ORDERBY_DESC="How to order files in each release"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Show pagination"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Show/hide pagination support"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Pagination Results"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Show/hide pagination results"

ARS_BROWSE_REPOSITORY_RSS_LBL="Show a feed link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Display an RSS feed link on the page"