; Akeeba Release System views definitions
; Copyright (c)2010 Nicholas K. Dionysopoulos

; Basic operations group
; ----------------------------------------
[VisualGroups]
group=basic
icon=categories
label=COM_ARS_TITLE_VISUALGROUPS

[Categories]
group=basic
icon=categories
label=COM_ARS_TITLE_CATEGORIES

[Releases]
group=basic
icon=releases
label=COM_ARS_TITLE_RELEASES

[Items]
group=basic
icon=items
label=COM_ARS_TITLE_ITEMS

[Environments]
group=basic
icon=items
label=COM_ARS_TITLE_ENVIRONMENTS

[DownloadIDLabels]
group=basic
icon=dlidlabels
label=COM_ARS_TITLE_DOWNLOADIDLABELS

; Tools group
; ----------------------------------------
[Uploads]
group=tools
icon=upload
label=COM_ARS_TITLE_UPLOADS

[AutoDescriptions]
group=tools
icon=autodesc
label=COM_ARS_TITLE_AUTODESCRIPTIONS

[UpdateStreams]
group=tools
icon=updatestreams
label=COM_ARS_TITLE_UPDATESTREAMS

[Logs]
group=tools
icon=logs
label=COM_ARS_TITLE_LOGS