; Akeeba Release System views definitions
; Copyright (c)2010 Nicholas K. Dionysopoulos
; Version $Id$

; Basic operations group
; ----------------------------------------
[categories]
group=basic
icon=categories
label=ARS_TITLE_CATEGORIES

[releases]
group=basic
icon=releases
label=ARS_TITLE_RELEASES

[items]
group=basic
icon=items
label=ARS_TITLE_ITEMS

[impjed]
group=basic
icon=impjed
label=ARS_TITLE_IMPORT_JED

; Tools group
; ----------------------------------------
[upload]
group=tools
icon=upload
label=ARS_TITLE_UPLOAD

[autodesc]
group=tools
icon=autodesc
label=ARS_TITLE_AUTODESC

[updatestreams]
group=tools
icon=updatestreams
label=ARS_TITLE_UPDATESTREAMS

[logs]
group=tools
icon=logs
label=ARS_TITLE_LOGS